# big-market-review

./: pom.xml
big-market-api/: pom.xml
big-market-app/: Dockerfile  build.sh  pom.xml
big-market-app/src/main/java/edu/xyf/: Application.java
big-market-app/src/main/java/edu/xyf/config/: DCCValueBeanFactory.java  DataSourceConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  XxlJobAutoConfig.java  ZooKeeperClientConfig.java  ZooKeeperClientConfigProperties.java
big-market-app/src/main/resources/: application-dev.yml  application-prod.yml
big-market-app/src/main/resources/mybatis/mapper/: award_mapper.xml  daily_behavior_rebate_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_flow_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_behavior_rebate_order_mapper.xml  user_credit_account_mapper.xml  user_credit_order_mapper.xml  user_raffle_order_mapper.xml
big-market-app/src/main/resources/mybatis/mapper/elasticsearch/: user_raffle_order_mapper.xml
big-market-app/src/main/resources/mybatis/mapper/mysql/: award_mapper.xml  daily_behavior_rebate_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_behavior_rebate_order_mapper.xml  user_credit_account_mapper.xml  (+2 more)
big-market-domain/: pom.xml
big-market-infrastructure/: pom.xml
big-market-trigger/: pom.xml
big-market-trigger/src/main/java/edu/xyf/trigger/http/: DCCController.java  RaffleActivityController.java  RaffleController.java  RaffleStrategyController.java
big-market-trigger/src/main/java/edu/xyf/trigger/job/: SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java
big-market-trigger/src/main/java/edu/xyf/trigger/listener/: ActivitySkuStockZeroConsumer.java  CreditAdjustSuccessConsumer.java  RebateMessageConsumer.java  SendAwardCustomer.java
big-market-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment-private.yml  docker-compose-environment.yml  start.sh  zkCli.sh
docs/dev-ops/canal-adapter/: application.yml  bootstrap.yml
docs/dev-ops/canal-adapter/es7/: big_market_01_raffle_activity_order_000.yml  big_market_01_raffle_activity_order_001.yml  big_market_01_raffle_activity_order_002.yml  big_market_01_raffle_activity_order_003.yml  big_market_01_user_raffle_order_000.yml  big_market_01_user_raffle_order_001.yml  big_market_01_user_raffle_order_002.yml  big_market_01_user_raffle_order_003.yml  big_market_02_raffle_activity_order_000.yml  big_market_02_raffle_activity_order_001.yml  big_market_02_raffle_activity_order_002.yml  big_market_02_raffle_activity_order_003.yml  big_market_02_user_raffle_order_000.yml  big_market_02_user_raffle_order_001.yml  big_market_02_user_raffle_order_002.yml  big_market_02_user_raffle_order_003.yml
docs/dev-ops/curl/: curl_add.sh  curl_big_market.raffle_activity_order.sh  curl_big_market.user_raffle_order.sh  curl_delete.sh
docs/dev-ops/mysql/: my.cnf
docs/dev-ops/mysql/sql/: big_market.sql  big_market_01.sql  big_market_02.sql  xxl_job.sql
(+314 files in other folders)
